## configuration file for gridgen

# users define the category name, to be used by the run_gridgen.py script to look up configuration data
# each category should be associated with an 'action', which then defines the variables the user can set 

## 'smcbase' action; generate an initial SMC grid at base resolution
#   parameters as follows:
#   workdir      - string, location of working directory for grid netCDF file read/write
#   bathyfile    - string, location of underpinning bathymetry netCDF file
#   name         - string, generic name for grid collection
#   label        - string, identifier for grid development stage
#   bathyfile    - string, location of underpinning bathymetry netCDF file
#   extents      - comma delimited floats, domain corners as SW-lon, SW-lat, NE-lon, NE-lat
#   dx           - float, grid x-axis resolution
#   dy           - float, grid y-axis resolution
#   mindepth     - None/float, minimum model depth defined for WAVEWATCH III metadata 
#                   (defaults to 10m when set None)
#   drydepthlim  - None/float, cut-off depth for sea to land transition (defaults to 0m when set None)
#   drypcmin     - None/float, cut-off land percentage for open waters (defaults to 0 when set None)
#   drypcmax     - None/float, cut-off land percentage for land (defaults to 1 when set None)
#   getpcland    - True/False, use land percentage information in grid generation (needs bathymetry 
#                   input file to include 'landmask' variable)
#   setadj       - True/False, checks for cells adjacent to land for subsequent tier (generally this
#                   should be set to True)
[basegrid]
action = smcbase
workdir = .
bathyfile = gebco_reduced.nc
name = smcGrid
label = basegrid
extents = 0.0,-90.0,360.0,90.0
dx = 0.25
dy = 0.25 
mindepth = None 
drydepthlim = None
drypcmin = None
drypcmax = None 
bathytype = gebco
getpcland = True 
setadj = True


## 'markdepths' action; mark any cells with depth shallower than limit as 'tier' or 'dry'
#   parameters as follows:
#   workdir      - string, location of working directory for grid netCDF file read/write
#   basefile     - string, name of the parent SMC grid netCDF file (assumed in workdir)
#   name         - string, generic name for grid collection
#   label        - string, identifier for grid development stage
#   markertype   - string (tier/dry), tier marks cells for splitting, dry marks cells for removal
#   depthlim     - float, cut-off depth for cell marking (cells with depth <= depthlim marked)
[markdepths]
action = markdepths
workdir = .
basefile = smcGrid_basegrid.nc
name = smcGrid
label = newmark
markertype = dry
depthlim = 5.0


## 'markregion' action; mark any cells in region as 'tier' or 'dry'
#   parameters as follows:
#   workdir      - string, location of working directory for grid netCDF file read/write
#   basefile     - string, name of the parent SMC grid netCDF file (assumed in workdir)
#   name         - string, generic name for grid collection
#   label        - string, identifier for grid development stage
#   markertype   - string (tier/dry), tier marks cells for splitting, dry marks cells for removal
#   extents      - comma delimited floats, domain corners as SW-lon, SW-lat, NE-lon, NE-lat
#   depthlim     - None/float, cut-off depth for cell marking (cells with depth <= depthlim marked)
[markregion]
action = markregion
workdir = .
basefile = smcGrid_basegrid.nc
name = smcGrid
label = newmark
markertype = tier
extents = 270.0,20.0,360.0,66.0
depthlim = None


## 'unmark' action; set cells of 'dry' or 'tier' type to 'wet'
#   parameters as follows:
#   workdir      - string, location of working directory for grid netCDF file read/write
#   basefile     - string, name of the parent SMC grid netCDF file (assumed in workdir)
#   name         - string, generic name for grid collection
#   label        - string, identifier for grid development stage
#   markertype   - string (tier/dry), tier marks cells for splitting, dry marks cells for removal
#   extents      - comma delimited floats, domain corners as SW-lon, SW-lat, NE-lon, NE-lat
#   osbox        - True/False, unmark the cells outside the bounding box (default is inside)
#   thruzero     - True/False, using a bounding box that passes through Greenwich meridian for global grid
#   deldry       - run a delCells action to remove dry cells after unmark process (helps speed up a final
#                  tier operation)
[unmark]
action = unmark
workdir = .
basefile = smcGrid_basegrid.nc
name = smcGrid
label = newmark
markertype = tier
extents = 270.0,20.0,360.0,66.0
osbox = False
thruzero = False
deldry = False


##'markmulti' action; run consecutive marking actions as listed
#  parameters as follows
#  marknames     - string, comma separated list of user defined marking actions
[markmulti]
action = markmulti
marknames = markdepths,markregion


## 'tiergen' action; create a multi-resolution layer from 'tier' cells identified in parent grid
#   parameters as follows:
#   workdir      - string, location of working directory for grid netCDF file read/write
#   basefile     - string, name of the parent SMC grid netCDF file (assumed in workdir)
#   bathyfile    - string, location of underpinning bathymetry netCDF file
#   name         - string, generic name for grid collection
#   label        - string, identifier for grid development stage
#   bathyfile    - string, location of underpinning bathymetry netCDF file
#   mindepth     - None/float, minimum model depth defined for WAVEWATCH III metadata 
#                   (defaults to grid file value when set None)
#   drydepthlim  - None/float, cut-off depth for sea to land transition (defaults to 0m when set None)
#   drypcmin     - None/float, cut-off land percentage for open waters (defaults to 0 when set None)
#   drypcmax     - None/float, cut-off land percentage for land (defaults to 1 when set None)
#   getpcland    - True/False, use land percentage information in grid generation (needs bathymetry 
#                   input file to include 'landmask' variable)
#   setadj       - True/False, checks for cells adjacent to land for subsequent tier (generally this
#                   should be set to True)
#   deldry       - True/False, removes dry cells from tier before merge with parent grid (generally this
#                   should be set to False)
[newtier]
action = tiergen
workdir = .
basefile = smcGrid_basegrid.nc
bathyfile = gebco_reduced.nc
name = smcGrid
label = newtier
mindepth = None 
drydepthlim = None
drypcmin = None
drypcmax = None 
bathytype = gebco
getpcland = True 
setadj = True
deldry = False


## 'tiercombine' action; combine the multi-resolution 'tier' layer with the parent grid
#   parameters as follows:
#   workdir      - string, location of working directory for grid netCDF file read/write
#   basefile     - string, name of the parent SMC grid netCDF file (assumed in workdir)
#   tierfile     - string, name of the tier data netCDF file (assumed in workdir)
#   bathyfile    - string, location of underpinning bathymetry netCDF file
#   name         - string, generic name for grid collection
#   label        - string, identifier for grid development stage
#   tiernext     - True/False, mark cells for next tier level (set to True if using a subsequent tier)
[combine]
action = tiercombine
workdir = .
basefile = smcGrid_basegrid.nc
tierfile = smcGrid_newtier.nc
bathyfile = gebco_reduced.nc
name = smcGrid
label = combined
tiernext = True


## 'writeWW3' action; write cell data and associated grid metadata to WAVEWATCH III text format files
#   parameters as follows:
#   workdir       - string, location of working directory for grid netCDF file read/write
#   gridfile      - string, name of the SMC grid netCDF file (assumed in workdir)
#   writedir      - string, location of directory to write WW3 format files
#   mindepth      - None/float, minimum model depth defined for WAVEWATCH III metadata 
#                    (defaults to grid file value when set None)
#   writemindepth - True/False, writes minimum depth rather than smaller values in grid bathy file
#                    (normally set false, as WW3 will use a minimum depth set in ww3_grid namelist)
#   arctic        - True/False, write an arctic section for a global grid
#   arclat        - float, cut-off latitiude used to define arctic region (default 86.4, minimum 84.0)
[writeWW3]
action = writeWW3
workdir = .
gridfile = smcGrid_newgrid.nc
writedir = .
mindepth = None
writemindepth = False
arctic = False
arclat = 86.4
