## configuration file for gridgen

# users define the category name, to be used by the run_gridgen.py script to look up configuration data
# each category should be associated with an 'action', which then defines the variables the user can set 

## 'smcbase' action; parameters as follows:
#   workdir      - string, location of working directory for grid netCDF file read/write
#   bathyfile    - string, location of underpinning bathymetry netCDF file
#   name         - string, generic name for grid collection
#   label        - string, identifier for grid development stage
#   bathyfile    - string, location of underpinning bathymetry netCDF file
#   extents      - comma delimited floats, domain corners as SW-lon, SW-lat, NE-lon, NE-lat
#   dx           - float, grid x-axis resolution
#   dy           - float, grid y-axis resolution
#   mindepth     - None/float, minimum model depth defined for WAVEWATCH III metadata 
#                   (defaults to 10m when set None)
#   drydepthlim  - None/float, cut-off depth for sea to land transition (defaults to 0m when set None)
#   drypcmin     - None/float, cut-off land percentage for open waters (defaults to 0 when set None)
#   drypcmax     - None/float, cut-off land percentage for land (defaults to 1 when set None)
#   getpcland    - True/False, use land percentage information in grid generation (needs bathymetry 
#                   input file to include 'landmask' variable)
#   setadj       - True/False, checks for cells adjacent to land for subsequent tier (generally this
#                   should be set to True)
[basegrid]
action = smcbase
workdir = .
bathyfile = gebco_reduced.nc
name = smcGrid
label = basegrid
extents = 0.0,-90.0,360.0,90.0
dx = 0.25
dy = 0.25 
mindepth = None 
drydepthlim = None
drypcmin = None
drypcmax = None 
bathytype = gebco
getpcland = True 
setadj = True


## 'tiergen' action; parameters as follows:
#   workdir      - string, location of working directory for grid netCDF file read/write
#   basefile     - string, name of the parent SMC grid netCDF file (assumed in workdir)
#   bathyfile    - string, location of underpinning bathymetry netCDF file
#   name         - string, generic name for grid collection
#   label        - string, identifier for grid development stage
#   bathyfile    - string, location of underpinning bathymetry netCDF file
#   mindepth     - None/float, minimum model depth defined for WAVEWATCH III metadata 
#                   (defaults to grid file value when set None)
#   drydepthlim  - None/float, cut-off depth for sea to land transition (defaults to 0m when set None)
#   drypcmin     - None/float, cut-off land percentage for open waters (defaults to 0 when set None)
#   drypcmax     - None/float, cut-off land percentage for land (defaults to 1 when set None)
#   getpcland    - True/False, use land percentage information in grid generation (needs bathymetry 
#                   input file to include 'landmask' variable)
#   setadj       - True/False, checks for cells adjacent to land for subsequent tier (generally this
#                   should be set to True)
#   deldry       - True/False, removes dry cells from tier before merge with parent grid (generally this
#                   should be set to True)
[newtier]
action = tiergen
workdir = .
basefile = smcGrid_basegrid.nc
bathyfile = gebco_reduced.nc
name = smcGrid
label = newtier
mindepth = None 
drydepthlim = None
drypcmin = None
drypcmax = None 
bathytype = gebco
getpcland = True 
setadj = True
deldry = False


## 'tiercombine' action; parameters as follows:
#   workdir      - string, location of working directory for grid netCDF file read/write
#   basefile     - string, name of the parent SMC grid netCDF file (assumed in workdir)
#   tierfile     - string, name of the tier data netCDF file (assumed in workdir)
#   bathyfile    - string, location of underpinning bathymetry netCDF file
#   name         - string, generic name for grid collection
#   label        - string, identifier for grid development stage
#   tiernext     - True/False, mark cells for next tier level (set to True if using multiple tiers)
[combine]
action = tiercombine
workdir = .
basefile = smcGrid_basegrid.nc
tierfile = smcGrid_newtier.nc
bathyfile = gebco_reduced.nc
name = smcGrid
label = combined
tiernext = True


## 'writeWW3' action; parameters as follows:
#   workdir       - string, location of working directory for grid netCDF file read/write
#   gridfile      - string, name of the SMC grid netCDF file (assumed in workdir)
#   writedir      - string, location of directory to write WW3 format files
#   mindepth      - None/float, minimum model depth defined for WAVEWATCH III metadata 
#                    (defaults to grid file value when set None)
#   writemindepth - True/False, writes minimum depth rather than smaller values in grid bathy file
#                    (normally set false, as WW3 will use a minimum depth set in ww3_grid namelist)
[writeWW3]
action = writeWW3
workdir = .
gridfile = smcGrid_newgrid.nc
writedir = .
mindepth = None
writemindepth = False
